<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Jan 07 18:34:50 CET 2021 -->
<title>Modelo</title>
<meta name="date" content="2021-01-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Modelo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ignacioWolf/gymbbdd/gui/Controlador.html" title="class in com.ignacioWolf.gymbbdd.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ignacioWolf/gymbbdd/gui/Vista.html" title="class in com.ignacioWolf.gymbbdd.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ignacioWolf/gymbbdd/gui/Modelo.html" target="_top">Frames</a></li>
<li><a href="Modelo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ignacioWolf.gymbbdd.gui</div>
<h2 title="Class Modelo" class="title">Class Modelo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ignacioWolf.gymbbdd.gui.Modelo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Modelo</span>
extends java.lang.Object</pre>
<div class="block">Clase Modelo que pemite el acceso a la base de datos y crear dichas tablas y registrar datos</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioWolf/gymbbdd/gui/Modelo.html#pass">pass</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioWolf/gymbbdd/gui/Modelo.html#user">user</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ignacioWolf/gymbbdd/gui/Modelo.html#Modelo--">Modelo</a></span>()</code>
<div class="block">Constructor de la clase Modelo, que permite inicializar la configuración</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioWolf/gymbbdd/gui/Modelo.html#borrarCliente-int-">borrarCliente</a></span>(int&nbsp;id)</code>
<div class="block">Borra el cliente</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioWolf/gymbbdd/gui/Modelo.html#buscarCliente-java.lang.String-">buscarCliente</a></span>(java.lang.String&nbsp;dni)</code>
<div class="block">Busca el Cliente segun un dni</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioWolf/gymbbdd/gui/Modelo.html#clientesSegunCodigo--">clientesSegunCodigo</a></span>()</code>
<div class="block">Permite establecer y rellenar la segunda tabla del código</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioWolf/gymbbdd/gui/Modelo.html#comprobarCodigo-java.lang.String-">comprobarCodigo</a></span>(java.lang.String&nbsp;numeroIdentificador)</code>
<div class="block">Comprueba el código de un instructor y devuelve true o false</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioWolf/gymbbdd/gui/Modelo.html#conectar--">conectar</a></span>()</code>
<div class="block">Conecta a la base de datos correspondiente</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioWolf/gymbbdd/gui/Modelo.html#crearTablaClientes--">crearTablaClientes</a></span>()</code>
<div class="block">Crea nueva tabla de Clientes si no existiera</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioWolf/gymbbdd/gui/Modelo.html#crearTablaInstructores--">crearTablaInstructores</a></span>()</code>
<div class="block">Crea nueva tabla de Instructores si no existiera</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioWolf/gymbbdd/gui/Modelo.html#desconectar--">desconectar</a></span>()</code>
<div class="block">Desconecta a la base de datos correspondiente</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioWolf/gymbbdd/gui/Modelo.html#modificarCliente-int-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.sql.Timestamp-">modificarCliente</a></span>(int&nbsp;id,
                java.lang.String&nbsp;nombre,
                java.lang.String&nbsp;apellidos,
                java.lang.String&nbsp;dni,
                int&nbsp;altura,
                java.lang.String&nbsp;codigoInstructor,
                java.sql.Timestamp&nbsp;fechaMatriculacion)</code>
<div class="block">Modifica un cliente</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioWolf/gymbbdd/gui/Modelo.html#nuevaConf-java.lang.String-java.lang.String-">nuevaConf</a></span>(java.lang.String&nbsp;user,
         java.lang.String&nbsp;pass)</code>
<div class="block">Nueva configuración que establece nuevo user y nueva pass</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioWolf/gymbbdd/gui/Modelo.html#nuevoCliente-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.time.LocalDateTime-">nuevoCliente</a></span>(java.lang.String&nbsp;nombre,
            java.lang.String&nbsp;apellidos,
            java.lang.String&nbsp;dni,
            int&nbsp;altura,
            java.lang.String&nbsp;codigoInstructor,
            java.time.LocalDateTime&nbsp;fechaMatriculacion)</code>
<div class="block">Introduce un cliente en la bbdd</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioWolf/gymbbdd/gui/Modelo.html#nuevoInstructor-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.time.LocalDateTime-">nuevoInstructor</a></span>(java.lang.String&nbsp;nombre,
               java.lang.String&nbsp;apellidos,
               java.lang.String&nbsp;dni,
               int&nbsp;altura,
               java.lang.String&nbsp;numeroIdentificador,
               java.time.LocalDateTime&nbsp;fechaMatriculacion)</code>
<div class="block">Introduce un instructor en la bbdd</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioWolf/gymbbdd/gui/Modelo.html#sacarDatos--">sacarDatos</a></span>()</code>
<div class="block">Saca todos los datos de la clase clientes</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioWolf/gymbbdd/gui/Modelo.html#sacarDatosCodigo--">sacarDatosCodigo</a></span>()</code>
<div class="block">Saca los codigos de los instructores y cuantos clientes tienen</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="user">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>user</h4>
<pre>protected&nbsp;java.lang.String user</pre>
</li>
</ul>
<a name="pass">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pass</h4>
<pre>protected&nbsp;java.lang.String pass</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Modelo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Modelo</h4>
<pre>public&nbsp;Modelo()
       throws java.io.IOException</pre>
<div class="block">Constructor de la clase Modelo, que permite inicializar la configuración</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="nuevaConf-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nuevaConf</h4>
<pre>public&nbsp;void&nbsp;nuevaConf(java.lang.String&nbsp;user,
                      java.lang.String&nbsp;pass)</pre>
<div class="block">Nueva configuración que establece nuevo user y nueva pass</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - </dd>
<dd><code>pass</code> - </dd>
</dl>
</li>
</ul>
<a name="crearTablaInstructores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearTablaInstructores</h4>
<pre>public&nbsp;void&nbsp;crearTablaInstructores()
                            throws java.sql.SQLException</pre>
<div class="block">Crea nueva tabla de Instructores si no existiera</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="crearTablaClientes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearTablaClientes</h4>
<pre>public&nbsp;void&nbsp;crearTablaClientes()
                        throws java.sql.SQLException</pre>
<div class="block">Crea nueva tabla de Clientes si no existiera</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="conectar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conectar</h4>
<pre>public&nbsp;void&nbsp;conectar()
              throws java.sql.SQLException</pre>
<div class="block">Conecta a la base de datos correspondiente</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="desconectar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desconectar</h4>
<pre>public&nbsp;void&nbsp;desconectar()
                 throws java.sql.SQLException</pre>
<div class="block">Desconecta a la base de datos correspondiente</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="sacarDatos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sacarDatos</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;sacarDatos()
                              throws java.sql.SQLException</pre>
<div class="block">Saca todos los datos de la clase clientes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ResultSet de toda la BBDD</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="sacarDatosCodigo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sacarDatosCodigo</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;sacarDatosCodigo()
                                    throws java.sql.SQLException</pre>
<div class="block">Saca los codigos de los instructores y cuantos clientes tienen</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ResultSet de la cantidad de codigos utilizados</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="nuevoCliente-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nuevoCliente</h4>
<pre>public&nbsp;int&nbsp;nuevoCliente(java.lang.String&nbsp;nombre,
                        java.lang.String&nbsp;apellidos,
                        java.lang.String&nbsp;dni,
                        int&nbsp;altura,
                        java.lang.String&nbsp;codigoInstructor,
                        java.time.LocalDateTime&nbsp;fechaMatriculacion)
                 throws java.sql.SQLException</pre>
<div class="block">Introduce un cliente en la bbdd</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - nombre del cliente</dd>
<dd><code>apellidos</code> - apellidos del cliente</dd>
<dd><code>dni</code> - dni del cliente</dd>
<dd><code>altura</code> - altura del cliente</dd>
<dd><code>codigoInstructor</code> - codigo del cliente (de un instructor)</dd>
<dd><code>fechaMatriculacion</code> - fecha de alta</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numero int (-1) de si da error en la bbdd</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="nuevoInstructor-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nuevoInstructor</h4>
<pre>public&nbsp;int&nbsp;nuevoInstructor(java.lang.String&nbsp;nombre,
                           java.lang.String&nbsp;apellidos,
                           java.lang.String&nbsp;dni,
                           int&nbsp;altura,
                           java.lang.String&nbsp;numeroIdentificador,
                           java.time.LocalDateTime&nbsp;fechaMatriculacion)
                    throws java.sql.SQLException</pre>
<div class="block">Introduce un instructor en la bbdd</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - nombre del instructor</dd>
<dd><code>apellidos</code> - apellidos del instructor</dd>
<dd><code>dni</code> - dni del instructor</dd>
<dd><code>altura</code> - altura del instructor</dd>
<dd><code>numeroIdentificador</code> - codigo del instructor</dd>
<dd><code>fechaMatriculacion</code> - fecha de alta</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numero int (-1) de si da error en la bbdd</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="borrarCliente-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarCliente</h4>
<pre>public&nbsp;int&nbsp;borrarCliente(int&nbsp;id)
                  throws java.sql.SQLException</pre>
<div class="block">Borra el cliente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - de la fila en la base de datos (y en la interfaz)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int si diese error en la bbdd</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="modificarCliente-int-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarCliente</h4>
<pre>public&nbsp;int&nbsp;modificarCliente(int&nbsp;id,
                            java.lang.String&nbsp;nombre,
                            java.lang.String&nbsp;apellidos,
                            java.lang.String&nbsp;dni,
                            int&nbsp;altura,
                            java.lang.String&nbsp;codigoInstructor,
                            java.sql.Timestamp&nbsp;fechaMatriculacion)
                     throws java.sql.SQLException</pre>
<div class="block">Modifica un cliente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - del cliente</dd>
<dd><code>nombre</code> - del cliente</dd>
<dd><code>apellidos</code> - del cliente</dd>
<dd><code>dni</code> - del cliente</dd>
<dd><code>altura</code> - del cliente</dd>
<dd><code>codigoInstructor</code> - de un instructor asociado</dd>
<dd><code>fechaMatriculacion</code> - del cliente</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int si diera un número</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="comprobarCodigo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprobarCodigo</h4>
<pre>public&nbsp;boolean&nbsp;comprobarCodigo(java.lang.String&nbsp;numeroIdentificador)
                        throws java.sql.SQLException</pre>
<div class="block">Comprueba el código de un instructor y devuelve true o false</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numeroIdentificador</code> - numero a comparar en la bbdd</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true o false si existe o no el codigo</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="buscarCliente-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarCliente</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;buscarCliente(java.lang.String&nbsp;dni)
                                 throws java.sql.SQLException</pre>
<div class="block">Busca el Cliente segun un dni</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dni</code> - del cliente</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fila del cliente seleccionado según DNI</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="clientesSegunCodigo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clientesSegunCodigo</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;clientesSegunCodigo()
                                       throws java.sql.SQLException</pre>
<div class="block">Permite establecer y rellenar la segunda tabla del código</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Filas de cuantos clientes/numeros tiene la bbdd</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ignacioWolf/gymbbdd/gui/Controlador.html" title="class in com.ignacioWolf.gymbbdd.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ignacioWolf/gymbbdd/gui/Vista.html" title="class in com.ignacioWolf.gymbbdd.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ignacioWolf/gymbbdd/gui/Modelo.html" target="_top">Frames</a></li>
<li><a href="Modelo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
