<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Jan 07 18:34:50 CET 2021 -->
<title>Vista</title>
<meta name="date" content="2021-01-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vista";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ignacioWolf/gymbbdd/gui/Modelo.html" title="class in com.ignacioWolf.gymbbdd.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ignacioWolf/gymbbdd/gui/Vista.html" target="_top">Frames</a></li>
<li><a href="Vista.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ignacioWolf.gymbbdd.gui</div>
<h2 title="Class Vista" class="title">Class Vista</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ignacioWolf.gymbbdd.gui.Vista</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Vista</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioWolf/gymbbdd/gui/Vista.html#buscarButton">buscarButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JRadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioWolf/gymbbdd/gui/Vista.html#clienteRadioButton">clienteRadioButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.github.lgooddatepicker.components.DateTimePicker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioWolf/gymbbdd/gui/Vista.html#dateTimePicker">dateTimePicker</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.table.DefaultTableModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioWolf/gymbbdd/gui/Vista.html#dtm">dtm</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.table.DefaultTableModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioWolf/gymbbdd/gui/Vista.html#dtm1">dtm1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioWolf/gymbbdd/gui/Vista.html#eliminarButton">eliminarButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JFrame</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioWolf/gymbbdd/gui/Vista.html#frame">frame</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JRadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioWolf/gymbbdd/gui/Vista.html#instructorRadioButton">instructorRadioButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioWolf/gymbbdd/gui/Vista.html#itemConectar">itemConectar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioWolf/gymbbdd/gui/Vista.html#itemCrearTabla">itemCrearTabla</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioWolf/gymbbdd/gui/Vista.html#itemCrearTabla2">itemCrearTabla2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioWolf/gymbbdd/gui/Vista.html#itemSalir">itemSalir</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioWolf/gymbbdd/gui/Vista.html#itemUser">itemUser</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioWolf/gymbbdd/gui/Vista.html#lblAction">lblAction</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioWolf/gymbbdd/gui/Vista.html#nuevoButton">nuevoButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioWolf/gymbbdd/gui/Vista.html#tablaCliente">tablaCliente</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioWolf/gymbbdd/gui/Vista.html#tablaInstructor">tablaInstructor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioWolf/gymbbdd/gui/Vista.html#txtAltura">txtAltura</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioWolf/gymbbdd/gui/Vista.html#txtApellidos">txtApellidos</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioWolf/gymbbdd/gui/Vista.html#txtCodigo">txtCodigo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioWolf/gymbbdd/gui/Vista.html#txtDni">txtDni</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioWolf/gymbbdd/gui/Vista.html#txtNombre">txtNombre</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioWolf/gymbbdd/gui/Vista.html#verInstructoresButton">verInstructoresButton</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ignacioWolf/gymbbdd/gui/Vista.html#Vista--">Vista</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="frame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre>protected&nbsp;javax.swing.JFrame frame</pre>
</li>
</ul>
<a name="txtNombre">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtNombre</h4>
<pre>protected&nbsp;javax.swing.JTextField txtNombre</pre>
</li>
</ul>
<a name="txtApellidos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtApellidos</h4>
<pre>protected&nbsp;javax.swing.JTextField txtApellidos</pre>
</li>
</ul>
<a name="txtDni">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtDni</h4>
<pre>protected&nbsp;javax.swing.JTextField txtDni</pre>
</li>
</ul>
<a name="txtAltura">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtAltura</h4>
<pre>protected&nbsp;javax.swing.JTextField txtAltura</pre>
</li>
</ul>
<a name="txtCodigo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtCodigo</h4>
<pre>protected&nbsp;javax.swing.JTextField txtCodigo</pre>
</li>
</ul>
<a name="buscarButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarButton</h4>
<pre>protected&nbsp;javax.swing.JButton buscarButton</pre>
</li>
</ul>
<a name="nuevoButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nuevoButton</h4>
<pre>protected&nbsp;javax.swing.JButton nuevoButton</pre>
</li>
</ul>
<a name="eliminarButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarButton</h4>
<pre>protected&nbsp;javax.swing.JButton eliminarButton</pre>
</li>
</ul>
<a name="verInstructoresButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verInstructoresButton</h4>
<pre>protected&nbsp;javax.swing.JButton verInstructoresButton</pre>
</li>
</ul>
<a name="tablaCliente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tablaCliente</h4>
<pre>protected&nbsp;javax.swing.JTable tablaCliente</pre>
</li>
</ul>
<a name="tablaInstructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tablaInstructor</h4>
<pre>protected&nbsp;javax.swing.JTable tablaInstructor</pre>
</li>
</ul>
<a name="dateTimePicker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateTimePicker</h4>
<pre>protected&nbsp;com.github.lgooddatepicker.components.DateTimePicker dateTimePicker</pre>
</li>
</ul>
<a name="instructorRadioButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instructorRadioButton</h4>
<pre>protected&nbsp;javax.swing.JRadioButton instructorRadioButton</pre>
</li>
</ul>
<a name="clienteRadioButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clienteRadioButton</h4>
<pre>protected&nbsp;javax.swing.JRadioButton clienteRadioButton</pre>
</li>
</ul>
<a name="lblAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblAction</h4>
<pre>protected&nbsp;javax.swing.JLabel lblAction</pre>
</li>
</ul>
<a name="dtm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dtm</h4>
<pre>protected&nbsp;javax.swing.table.DefaultTableModel dtm</pre>
</li>
</ul>
<a name="dtm1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dtm1</h4>
<pre>protected&nbsp;javax.swing.table.DefaultTableModel dtm1</pre>
</li>
</ul>
<a name="itemConectar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemConectar</h4>
<pre>protected&nbsp;javax.swing.JMenuItem itemConectar</pre>
</li>
</ul>
<a name="itemCrearTabla">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemCrearTabla</h4>
<pre>protected&nbsp;javax.swing.JMenuItem itemCrearTabla</pre>
</li>
</ul>
<a name="itemCrearTabla2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemCrearTabla2</h4>
<pre>protected&nbsp;javax.swing.JMenuItem itemCrearTabla2</pre>
</li>
</ul>
<a name="itemSalir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemSalir</h4>
<pre>protected&nbsp;javax.swing.JMenuItem itemSalir</pre>
</li>
</ul>
<a name="itemUser">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>itemUser</h4>
<pre>protected&nbsp;javax.swing.JMenuItem itemUser</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vista--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vista</h4>
<pre>public&nbsp;Vista()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ignacioWolf/gymbbdd/gui/Modelo.html" title="class in com.ignacioWolf.gymbbdd.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ignacioWolf/gymbbdd/gui/Vista.html" target="_top">Frames</a></li>
<li><a href="Vista.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
